<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Chef.Master.cs"
    Inherits="CulinaryPursuit.Chef" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chef Panel | Culinary Pursuit</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />

    <style>
        body {
            background: #f5f7fb;
            font-family: 'Segoe UI', sans-serif;
        }

        .sidebar {
            width: 260px;
            min-height: 100vh;
            background: linear-gradient(180deg, #1e88e5, #1565c0);
            color: white;
            position: fixed;
        }

        .sidebar h4 {
            font-weight: 800;
        }

        .sidebar a {
            display: block;
            padding: 12px 20px;
            color: white;
            text-decoration: none;
            border-radius: 10px;
            margin-bottom: 8px;
            transition: 0.2s;
        }

        .sidebar a:hover {
            background: rgba(255,255,255,0.2);
        }

        .content {
    margin-left: 280px;
    padding: 30px;
    max-width: calc(100vw - 280px);
    overflow-x: hidden;
}


        .topbar {
            background: white;
            padding: 15px 25px;
            border-radius: 15px;
            box-shadow: 0 6px 20px rgba(0,0,0,0.08);
            margin-bottom: 30px;
        }

        .topbar img {
            cursor: pointer;
        }

    </style>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>

<body>
<form id="form1" runat="server" enctype="multipart/form-data">

    <!-- SIDEBAR -->
    <div class="sidebar p-4">
        <h4>Culinary Pursuit</h4>
        <p class="mb-4" style="opacity:0.8;">
            <asp:Label ID="lblRestaurantName" runat="server" />
        </p>

        <a href="RestaurantDashboard.aspx">&#127968; Dashboard</a>
        <a href="ChefRestaurantProfile.aspx">🏪 Restaurant Profile</a>
        <a href="ChefMenu.aspx">&#127869; Menu</a>
        <a href="ChefOrders.aspx">📦 Orders</a>
        <a href="SellerAnalytics.aspx">&#128202; Analytics</a>
        <a href="PlatformFeePayment.aspx">&#128176; Platform Fees</a>
        <a href="ChefChat.aspx">💬 Messages</a>

        <hr style="opacity:0.3;" />

        <asp:LinkButton ID="btnLogout" runat="server"
            CssClass="text-white"
            OnClick="btnLogout_Click">
            &#128682; Logout
        </asp:LinkButton>
    </div>

    <!-- MAIN CONTENT WRAPPER -->
    <div class="content">

        <!-- TOP BAR -->
        <div class="topbar d-flex justify-content-between align-items-center">
            <h5 class="mb-0">Chef Panel</h5>

            <div class="d-flex align-items-center gap-3">
                <asp:Label ID="lblChefTopName"
                           runat="server"
                           CssClass="fw-semibold text-muted" />

                <asp:Image ID="imgProfile"
                           runat="server"
                           Width="42"
                           Height="42"
                           CssClass="rounded-circle border"
                           ImageUrl="~/Content/default-avatar.png"
                           Style="object-fit:cover;" />
            </div>
        </div>

        <!-- PAGE CONTENT -->
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />

    </div>


</form>
</body>
</html>
